ACCESS_TOKEN_SECRET="access-token-secret"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="refresh-token-secret"
PORT=8888
MONGODB_URI=mongodb://localhost/db-telegram
MONGODB_URI=mongodb://localhost/db-telegram
MESSAGE_STYLE_TEXT=0
STATUS_ACTIVE=1