<scheme name="Dark &amp; Blue" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="PT Mono" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="7a7c7d" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="1e1f22" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="6bb33a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="5d7c38" />
    <option name="FILESTATUS_MERGED" value="5b5bb6" />
    <option name="FILESTATUS_MODIFIED" value="2aa1e5" />
    <option name="FILESTATUS_UNKNOWN" value="712931" />
    <option name="GUTTER_BACKGROUND" value="2a2d34" />
    <option name="INDENT_GUIDE" value="494848" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="METHOD_SEPARATORS_COLOR" value="131718" />
    <option name="MODIFIED_LINES_COLOR" value="426d7d" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="ffffff" />
    <option name="RIGHT_MARGIN_COLOR" value="333333" />
    <option name="SELECTED_INDENT_GUIDE" value="1f2425" />
    <option name="SELECTED_TEARLINE_COLOR" value="131718" />
    <option name="SELECTION_BACKGROUND" value="2b4360" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="131718" />
    <option name="TEARLINE_COLOR" value="131718" />
    <option name="WHITESPACES" value="454444" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff235f" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="BASH.FUNCTION_CALL" baseAttributes="DEFAULT_FUNCTION_CALL" />
    <option name="BASH.FUNCTION_DEF_NAME" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="BASH.HERE_DOC" baseAttributes="DEFAULT_STRING" />
    <option name="BASH.SHEBANG" baseAttributes="BASH.LINE_COMMENT" />
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BOOLEAN">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BRACKET">
      <value>
        <option name="FOREGROUND" value="939596" />
      </value>
    </option>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="COFFEESCRIPT.ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_BINDING">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="COFFEESCRIPT.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_ID">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_ID">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="COFFEESCRIPT.KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="COFFEESCRIPT.OBJECT_KEY">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.PARENTHESIS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="COFFEESCRIPT.THIS">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT" baseAttributes="CONSOLE_BLUE_OUTPUT" />
    <option name="CONSOLE_BLUE_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT" baseAttributes="CONSOLE_CYAN_OUTPUT" />
    <option name="CONSOLE_CYAN_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_DARKGRAY_OUTPUT" baseAttributes="CONSOLE_GRAY_OUTPUT" />
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e6525f" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT" baseAttributes="CONSOLE_GREEN_OUTPUT" />
    <option name="CONSOLE_GREEN_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT" baseAttributes="CONSOLE_MAGENTA_OUTPUT" />
    <option name="CONSOLE_MAGENTA_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE" baseAttributes="INJECTED_LANGUAGE_FRAGMENT" />
    <option name="CONSOLE_RED_BRIGHT_OUTPUT" baseAttributes="CONSOLE_RED_OUTPUT" />
    <option name="CONSOLE_RED_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8d8f90" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT" baseAttributes="CONSOLE_YELLOW_OUTPUT" />
    <option name="CONSOLE_YELLOW_OUTPUT" baseAttributes="CONSOLE_NORMAL_OUTPUT" />
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="712931" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="DART_BRACES">
      <value>
        <option name="FOREGROUND" value="2e3233" />
      </value>
    </option>
    <option name="DART_BUILTIN">
      <value>
        <option name="FOREGROUND" value="2aa1e5" />
      </value>
    </option>
    <option name="DART_CLASS">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="DART_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a7c7d" />
      </value>
    </option>
    <option name="DART_DOT">
      <value>
        <option name="FOREGROUND" value="2e3233" />
      </value>
    </option>
    <option name="DART_FUNCTION">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="DART_INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="DART_INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DART_INTERFACE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="DART_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2aa1e5" />
      </value>
    </option>
    <option name="DART_LABEL">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="DART_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="DART_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="DART_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="7a7c7d" />
      </value>
    </option>
    <option name="DART_PARAMETER">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DART_PARENTH">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="DART_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="1f2425" />
      </value>
    </option>
    <option name="DART_STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="6d8dc1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DART_STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6d8dc1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff235f" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
        <option name="BACKGROUND" value="14191a" />
      </value>
    </option>
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="666869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="2f2528" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="222829" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="242e2b" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="162f37" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="e6525f" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="fb4283" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="b0e35a" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES" baseAttributes="CLASS_NAME_ATTRIBUTES" />
    <option name="ERL_MACRO">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ERL_RECORDS">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="15a6ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_OUTLINE_PARAMETER_SUBSTITUTION" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="GHERKIN_PYSTRING" baseAttributes="DEFAULT_STRING" />
    <option name="GHERKIN_REGEXP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="GHERKIN_TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES" baseAttributes="METHOD_CALL_ATTRIBUTES" />
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="35362c" />
        <option name="EFFECT_COLOR" value="4a4848" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ff235f" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.COMMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JS.DOT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ecdf92" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="c0c05d" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="KOTLIN_CLOSURE_DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="KOTLIN_DYNAMIC_FUNCTION_CALL">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="KOTLIN_DYNAMIC_PROPERTY_CALL">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="KOTLIN_MUTABLE_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.MSGID_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.MSGID_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="LOCALE.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="666869" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_COMMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="5a5c5d" />
      </value>
    </option>
    <option name="PHP_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="383a3b" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="PUPPET_HEREDOC_BODY" baseAttributes="TEXT" />
    <option name="PUPPET_HEREDOC_TAGS" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REGEXP.BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="REGEXP.COMMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="REST.BOLD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.FIXED" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.INLINE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.INTERPRETED" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="REST.ITALIC" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="SASS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="SASS_EXTEND">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="SASS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="SCOPE_KEY_ANM Install Profile">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="SCOPE_KEY_Install Profile">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="7a6262" />
      </value>
    </option>
    <option name="SMARTY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="SMARTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fb4283" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SMARTY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="fb4283" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="ecdf92" />
      </value>
    </option>
    <option name="SQL_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="SQL_BRACES">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_BRACKETS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="SQL_DOT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="SQL_SYNTETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="bf9bf0" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="14191a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_COLOR" value="383a3b" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="0" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="712931" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XPATH.BRACKET">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="XPATH.FUNCTION">
      <value>
        <option name="FOREGROUND" value="7dd34f" />
      </value>
    </option>
    <option name="XPATH.KEYWORD">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XPATH.NUMBER">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="XPATH.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XPATH.PARENTH">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="XPATH.XPATH_NAME">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XPATH.XPATH_PREFIX">
      <value>
        <option name="FOREGROUND" value="28b7ff" />
      </value>
    </option>
    <option name="XPATH.XPATH_TEXT">
      <value>
        <option name="FOREGROUND" value="666869" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7673e4" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="fb4283" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="ecdf92" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="9f99f3" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>